{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red255\green255\blue255;\red0\green0\blue0;
\red245\green245\blue245;\red251\green0\blue39;\red83\green83\blue83;\red37\green107\blue32;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To make a query, you will always use the following steps:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to your database.
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  To do this, you will use the mysql_connect() or mysql_pconnect() functions.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select a database.
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  You will tell MySQL which database you will be accessing tables from. The most common mistake at this stage is to specify the name of a table instead of the name of the database. Your database is made up of several tables. The confusion arises because the tables seem to be databases because they hold the information. You should think of a database as a collection of tables.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send queries to MySQL.
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  You will send SQL queries to your database to request information from various tables.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the connection with mysql_close().
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  This last step can be omitted in most circumstances without generating any problems.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You must successfully open a connection before trying to access any information in your database. The mysql_connect() and mysql_pconnect() functions require the following information to make a connection:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server name/address\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password\
\pard\tx720\pardeftab720\sl360
\cf2 \cb1 \
\pard\pardeftab720\sl240

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mysql_pconnect( "localhost", "mhudson_db", "12345678" );
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl360\sa240
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This function returns a special identifier when it works successfully, and a value of false when it fails. You can catch the returned value by putting a variable in front of the function, and an equal sign (to assign the value to the variable) between the two like this:\
\pard\pardeftab720\sl240\sa240

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $connection = mysql_pconnect( "localhost", "mhudson_db", "12345678" );\cb1 \
\pard\pardeftab720\sl360\sa240

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the $connection is false, the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if statement
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  calls 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 die().
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  This function outputs the message "could not connect to database" before terminating the script.\
\pard\pardeftab720\sl240\sa240

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mysql_pconnect("localhost", "mhudson_db", "12345678" ) \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 or\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  die( "could not connect to database" );\cb1 \
\pard\pardeftab720\sl240\sa240
\cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // from here on our connection is established.\cb1 \
\pard\pardeftab720\sl360\sa240

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here, the statement on the left executes, and then the "or" statement executes the statement to its right if it sees "false" on the left. In other words, if mysql_pconnect() returns false, then die() is executed. This is a little more compact than the first example, but functionally the same.\
After connecting to the database, the second step is to select a database with which to work. To select a database, use the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mysql_select_db()
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  function. This function takes a single parameter that is the name of a database. After selecting a database to work with, you can begin accessing records from tables within that database.\
\pard\pardeftab720\sl360\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Here's an example:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240\sa240

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mysql_select_db( "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 databasename\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 " );\cb1 \
\pard\pardeftab720\sl360\sa240

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To put it all together, we can combine the two functions like this into a PHP script:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240\sa240

\f1 \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <?php\cb1 \
\pard\pardeftab720\sl240\sa240
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mysql_pconnect( "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 localhost\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ", "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mhudson\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ", "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 12345678\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 " ) \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 or\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb5 die ( "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Unable to connect to database!\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 " );\cb1 \
\cb5 mysql_select_db( "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mhudson\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 " );\cb1 \
\pard\pardeftab720\sl240\sa240
\cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ?>\
\pard\pardeftab720\sl360\sa240

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The script includes only enough code to connect to your database and select a database to work with. You could add this script to any of your PHP pages that need to connect to your database. In the case where you have code that needs to be duplicated on various pages, you can improve your work by using an "
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 include
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ." An "include" is PHP, HTML, or other text that is "included" in any script.
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl360\sa240

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To include a file, add a path to the included file within parentheses like this:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240\sa240

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 include( "my_file.php" ); \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // Looks for my_file.php in the same folder\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb5 include( "php/my_file.php" ); \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // Looks for my_file.php in the folder php\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb5 include( "../my_file.php" ); \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 // Looks for my_file.php one folder up from the current folder.\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\sa240

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can use "require" in the same way:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl240\sa240

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 require( "my_file.php" );\cb1 \
}